/* 
---- 01. TYPOGRAPHY SYSTEM. 
FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight: 
Default: 400

- Line height: 
Default: 1

- 02 COLORS 

- Primary: #e67e22

Getting tints and shades from: 
https://maketintsandshades.com/#e67e22

- Tints: #fdf2e9
- Shades: #cf711f
- Accents: 
- Greys: 
#F0F0F0

--- 03 Image

- From unsplash. 
- From https://www.uifaces.co/

--- 05 SHADOWS.

--- 06 BORDER-RADIUS

--- 07 WHITESPACE. 

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 100%;
}

.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.caller-section {
}

.caller-section .card {
  height: 100%;
}

.card {
  background-color: #f0f0f0;
}
.card-header {
  background-color: #a0bad6;
  color: #000;
  font-size: 1.6rem;
  font-weight: bold;
}

.card-body {
  border-bottom: none;
}

.grid {
  max-width: 100%;
  display: grid;

  grid-template-columns: max-content 1fr max-content 1fr min-content;
  grid-auto-rows: 3rem;
  column-gap: 0.6rem;
  row-gap: 0.6rem;
}

.Logo {
  width: 9.6rem;
  height: auto;
  margin-bottom: 1.2rem;
}

.form-control {
  width: 100%;
}

.two-inputs {
  display: flex;
  gap: 1.2rem;
}
.two-buttons {
  display: flex;
  gap: 1.2rem;
}

.btn {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-wrapper {
  position: relative;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  min-height: 3rem;
  cursor: pointer;
}

.select-wrapper::after {
  content: "";
  border: 5px solid transparent;
  border-top-color: #222;
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 2px;
}

.full-screen {
  border-width: 0;
  max-width: 100%;
  height: 100vh;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
  display: block;
}

.status-section {
}

.card-body {
  font-size: 1.4rem;
  border: none;
}

.cti-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: start;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.6rem;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-full-width {
  grid-column: 1 / -1;
}

.ani-container {
  display: flex;
  flex-direction: column;
}

.blue-square {
  display: inline-block;
  color: blue;
  background-color: blue;
  padding: 1.2rem;
}
